# 
worker_processes auto;

# max conn each worker can handle simultaneously is 10240
events {
    worker_connections 10240;
}

# HTTP traffic configuration
http {
    sendfile on;

    # upstream group "api"
    upstream api {
        keepalive 256;
        keepalive_requests 10000;  

        # 2 servers in the upstream group "api" listening on port 3000
        server api1:3000;
        server api2:3000;
    }

    # NGINX server configuration
    server {
        listen 9999;
        access_log /var/log/nginx/access.log;
        error_log /dev/null crit;

        location / {
            proxy_buffering on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}